A user has one profile / profile belongs to a users
  ---profile is created when a user is created

  Profile has many lists/lists belong to a profile
    lists have many tasks/tasks belong to a list

  Profile has many notes/notes belong to a profile.
  Profile has many trackers/tracker belongs to a profile

  Include google calendar api?


profile - users/:id

lists
lists/new
lists/:id
lists/:id/edit
lists/:id ---destroy

lists/:id/tasks
lists/:id/tasks/new
lists/:id/tasks/:id
lists/:id/tasks/:id/edit
lists/:id/tasks/:id ---destroy


to do:
rails - routes
rails - controllers

angular - routes
angular - lists controller
angular - tasks controller
angular - login?
