A user has one profile / profile belongs to a users
  ---profile is created when a user is created

  Profile has many lists/lists belong to a profile
    lists have many tasks/tasks belong to a list

  Profile has many notes/notes belong to a profile.
  Profile has many trackers/tracker belongs to a profile

  Include google calendar api?


profile - users/:id

lists
lists/new
lists/:id
lists/:id/edit
lists/:id ---destroy

lists/:id/tasks
lists/:id/tasks/new
lists/:id/tasks/:id
lists/:id/tasks/:id/edit
lists/:id/tasks/:id ---destroy


to do:
rails - routes
rails - controllers

angular - routes
angular - lists controller
angular - tasks controller
angular - login?



1- Must use an Angular Front-End that includes at least 5 pages (listed above)
2- Must contain some sort of nested views - projects/tasks
3- Must contain some sort of searching as well as filtering based on some criteria. Ex: All items in the "fruit" category, or all tasks past due (tasks past due)
4- Must contain at least one page that allows for dynamic updating of a single field of a resource. Ex: Allow changing of quantity in a shopping cart (project/task status)
5- Links should work correctly. Ex: Clicking on a product in a list, should take you to the show page for that product
6- Data should be validated in Angular before submission
7- Must talk to the Rails backend using $http and Services.
